/* Generated By:JavaCC: Do not edit this line. TreeGenerator.java */
package yp.ealgebra.compiler;
import java.io.PrintStream;
import java.lang.Math;
// dont need arraylist on this one 

/**
 * GENERATED BY JAVACC
 * This is the closest one to the .jj which I wrote
 */

// so how do I make this take a string in as opposed to 
public class TreeGenerator implements TreeGeneratorConstants {
        public static void main(String[] args) throws ParseException, TokenMgrError, NumberFormatException{
                TreeGenerator parseTree = new TreeGenerator(System.in);
                parseTree.Start(System.out);
        }
        static BinaryTreeNode root;

//TOKEN : { < FINAL : <DIGITS> | <LETTER>>}
//TOKEN : { < #DIGITS : ("0" | ["1"-"9"](["0"-"9"])*)> }
  final public BinaryTree Start(PrintStream printStream) throws ParseException, NumberFormatException {
        BinaryTree tree;
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
      case MINUS:
      case OPEN_BRA:
      case LETTER:
      case INT:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      root = Expression();
      jj_consume_token(EOL);
                        tree = new BinaryTree(root);
                        //System.out.println(tree);
                        {if (true) return tree;}
    }
    jj_consume_token(0);
    throw new Error("Missing return statement in function");
  }

  final public BinaryTreeNode Expression() throws ParseException, NumberFormatException {
        // work out how many you actually need in here
        BinaryTreeNode value;
        BinaryTreeNode i;
        BinaryTreeNode expressionNode;
    value = Term();
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
      case MINUS:
        ;
        break;
      default:
        jj_la1[1] = jj_gen;
        break label_2;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
        jj_consume_token(PLUS);
        i = Term();
                        expressionNode = new BinaryTreeNode("+");
                        expressionNode.setLeft(value);
                        expressionNode.setRight(i);
                        value = expressionNode;
        break;
      case MINUS:
        jj_consume_token(MINUS);
        i = Term();
                        expressionNode = new BinaryTreeNode("-");
                        expressionNode.setLeft(value);
                        expressionNode.setRight(i);
                        value = expressionNode;
        break;
      default:
        jj_la1[2] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
         {if (true) return value;}
    throw new Error("Missing return statement in function");
  }

  final public BinaryTreeNode Term() throws ParseException, NumberFormatException {
        BinaryTreeNode value;
        BinaryTreeNode i;
        BinaryTreeNode termNode;
        Token t;
    value = Factor();
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIMES:
      case DIVIDE:
      case OPEN_BRA:
      case LETTER:
        ;
        break;
      default:
        jj_la1[3] = jj_gen;
        break label_3;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIMES:
        jj_consume_token(TIMES);
        i = Factor();
                        termNode = new BinaryTreeNode("*");
                        termNode.setLeft(value);
                        termNode.setRight(i);
                        value = termNode;
        break;
      case DIVIDE:
        jj_consume_token(DIVIDE);
        i = Factor();
                        termNode = new BinaryTreeNode("/");
                        termNode.setLeft(value);
                        termNode.setRight(i);
                        value = termNode;
        break;
      case OPEN_BRA:
        jj_consume_token(OPEN_BRA);
        i = Expression();
        jj_consume_token(CLOSE_BRA);
                        // then this is where you deal with that one
                        termNode = new BinaryTreeNode("*");
                        termNode.setLeft(value);
                        termNode.setRight(i);
                        value = termNode;
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case POWER:
          jj_consume_token(POWER);
          i = Factor();
                                termNode = new BinaryTreeNode("*");
                                termNode.setLeft(value.getLeft());
                                BinaryTreeNode j = new BinaryTreeNode("^");
                                j.setLeft(value.getRight());
                                j.setRight(i);
                                termNode.setRight(j);
                                value = termNode;
          break;
        default:
          jj_la1[4] = jj_gen;
          ;
        }
        break;
      case LETTER:
        t = jj_consume_token(LETTER);
                        termNode = new BinaryTreeNode("*");
                        termNode.setLeft(value);
                        termNode.setRight(new BinaryTreeNode(t.image));
                        value = termNode;
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case POWER:
          jj_consume_token(POWER);
          i = Factor();
                                termNode = new BinaryTreeNode("*");
                                termNode.setLeft(value.getLeft());
                                BinaryTreeNode j = new BinaryTreeNode("^");
                                j.setLeft(value.getRight());
                                j.setRight(i);
                                termNode.setRight(j);
                                value = termNode;
          break;
        default:
          jj_la1[5] = jj_gen;
          ;
        }
        break;
      default:
        jj_la1[6] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
         {if (true) return value;}
    throw new Error("Missing return statement in function");
  }

// so does unary minus neeed to go in this space here
  final public BinaryTreeNode Factor() throws ParseException, NumberFormatException {
        BinaryTreeNode value;
        BinaryTreeNode i;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case MINUS:
      jj_consume_token(MINUS);
      i = Factor();
                value = new BinaryTreeNode("-");
                value.setRight(i);
                {if (true) return value;}
      break;
    case PLUS:
    case OPEN_BRA:
    case LETTER:
    case INT:
      value = UFactor();
                {if (true) return value;}
      break;
    default:
      jj_la1[7] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public BinaryTreeNode UFactor() throws ParseException, NumberFormatException {
        BinaryTreeNode value;
        BinaryTreeNode i;
    value = Terminal();
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case POWER:
        ;
        break;
      default:
        jj_la1[8] = jj_gen;
        break label_4;
      }
      jj_consume_token(POWER);
                        i = new BinaryTreeNode("^");
                        i.setLeft(value);
                        i.setRight(Factor());
                        value = i;
    }
         {if (true) return value;}
    throw new Error("Missing return statement in function");
  }

  final public BinaryTreeNode Terminal() throws ParseException, NumberFormatException {
        Token t;
        BinaryTreeNode node;
        BinaryTreeNode d;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LETTER:
      // so the issue here is that this one does not check for a power, how can you make this do that
              t = jj_consume_token(LETTER);
                node = new BinaryTreeNode();
                node.setValue(t.image);
                {if (true) return node;}
      break;
    case INT:
      t = jj_consume_token(INT);
                node = new BinaryTreeNode();
                node.setValue(t.image);
                {if (true) return node;}
      break;
    case OPEN_BRA:
      jj_consume_token(OPEN_BRA);
      node = Expression();
      jj_consume_token(CLOSE_BRA);
                {if (true) return node;}
      break;
    case PLUS:
      jj_consume_token(PLUS);
      d = Terminal();
                {if (true) return d;}
      break;
    default:
      jj_la1[9] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  /** Generated Token Manager. */
  public TreeGeneratorTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[10];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0xd18,0x18,0x18,0x560,0x80,0x80,0x560,0xd18,0x80,0xd08,};
   }

  /** Constructor with InputStream. */
  public TreeGenerator(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public TreeGenerator(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new TreeGeneratorTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public TreeGenerator(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new TreeGeneratorTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public TreeGenerator(TreeGeneratorTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(TreeGeneratorTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[12];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 10; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 12; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
