/* Generated By:JavaCC: Do not edit this line. TreeGeneratorConstants.java */

/**
 * GENERATED BY JAVACC
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
 package yp.ealgebra.compiler;
public interface TreeGeneratorConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int EOL = 2;
  /** RegularExpression Id. */
  int PLUS = 3;
  /** RegularExpression Id. */
  int MINUS = 4;
  /** RegularExpression Id. */
  int TIMES = 5;
  /** RegularExpression Id. */
  int DIVIDE = 6;
  /** RegularExpression Id. */
  int POWER = 7;
  /** RegularExpression Id. */
  int OPEN_BRA = 8;
  /** RegularExpression Id. */
  int CLOSE_BRA = 9;
  /** RegularExpression Id. */
  int LETTER = 10;
  /** RegularExpression Id. */
  int INT = 11;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "<EOL>",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"^\"",
    "\"(\"",
    "\")\"",
    "\"x\"",
    "<INT>",
  };

}
